server.port=8085
spring.h2.console.enabled=true
spring.datasource.plateform=h2
spring.datasource.url=jdbc:h2:mem:order

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true
spring.jpa.open-in-view=false


# Days Till Cancel Replacement Order
daysTillCancelReplacementOrder=30

# Maximum age of auto-save shopping list for anonymous users (in days)
autosave.max.age=14

# Order Item Attribute
order.item.attr.prefix=order_item_attr_
order.item.comment.enable=Y